{
  "Features": {
	"MultiAttempt": true,
	"CommunityPoints": true
  },
  "Competitions": [
	{
	  "Points/F": "Most Points (F)"
	},
	{
	  "Points/M": "Most Points (M)"
	},
	{
	  "AgeGrade": "Age Grade"
	},
	{
	  "Community": "Community Points"
	},
	{
	  "Miles": "Most Miles"
	},
	{
	  "Team": "Top Teams"
	}
  ],
  "Races": [
	{
	  "Source": "WebScorer",
	  "ID": 123,
	  "Name": "Virgil Crest Ultramarathons",
	  "Distance": "50K",
	  "Courses": {
		"Default": 123
	  }
	}
  ]
}
