{
	"App": "FLRC Track Bests",
	"CourseLabel": "Event",
	"Features": {
		"FileSystemResults": true,
		"GenerateAthleteID": true,
		"MultiAttempt": true
	},
	"Links": [
		{
			"Indoor Track": "https://fingerlakesrunners.org/races/winter-indoor-track/"
		},
		{
			"Outdoor Track": "https://fingerlakesrunners.org/races/summer-outdoor-track/"
		},
		{
			"Hartshorne Masters Mile": "https://fingerlakesrunners.org/races/hartshorne-masters-mile/"
		}
	],
	"APICacheLength": 240,
	"AliasAPI": "https://raw.githubusercontent.com/FingerLakesRunnersClub/TrackResults/refs/heads/main/aliases.json",
	"FileSystemResults": "../../TrackResults/Results"
}
