{
  "App": "FLRC Trail Circuit",
  "Features": {
	"GenerateAthleteID": true
  },
  "Links": [
	{
	  "Info": "https://fingerlakesrunners.org/flrc-trail-circuit"
	},
	{
	  "2022 Results": "https://2022.trailcircuit.fingerlakesrunners.org/"
	},
	{
	  "2021 Results": "https://2021.trailcircuit.fingerlakesrunners.org/"
	}
  ],
  "Competitions": [
	{
	  "Points/F": "Stonehead (F)"
	},
	{
	  "Points/M": "Stonehead (M)"
	},
	{
	  "PointsTop3/F": "Pebblehead (F)"
	},
	{
	  "PointsTop3/M": "Pebblehead (M)"
	},
	{
	  "Miles": "Boulderhead"
	}
  ],
  "APICacheLength": 240,
  "AliasAPI": "https://fingerlakesrunners.org/wp-content/uploads/trailcircuit-aliases.json",
  "Races": [
	{
	  "Source": "WebScorer",
	  "ID": 315570,
	  "Name": "Thom B Trail Runs",
	  "Type": "Trail",
	  "Courses": {
		"8.5 mile": 315570,
		"17 mile": 315570,
		"26.2 mile": 315570
	  },
	  "URL": "https://fingerlakesrunners.org/races/thom-b-trail-runs"
	},
	{
	  "Source": "UltraSignup",
	  "ID": 50345,
	  "Name": "Lucifer's Crossing",
	  "Type": "Trail",
	  "Date": "2023-06-04",
	  "Courses": {
		"5K": 98889,
		"6.66 miles": 98830,
		"Half Marathon": 98890
	  },
	  "URL": "https://rednewtracing.com/LucifersCrossing"
	},
	{
	  "Source": "UltraSignup",
	  "ID": 51163,
	  "Name": "Finger Lakes 50s",
	  "Type": "Trail",
	  "Date": "2023-06-24",
	  "Courses": {
		"25K": 100974,
		"50K": 100973,
		"50 miles": 100972
	  },
	  "URL": "https://fingerlakesrunners.org/races/finger-lakes-50s"
	},
	{
	  "Source": "WebScorer",
	  "ID": 320746,
	  "Name": "Forest Frolic",
	  "Type": "Trail",
	  "Courses": {
		"7k": 320746,
		"15k": 320746
	  },
	  "URL": "https://fingerlakesrunners.org/races/forest-frolic"
	},
	{
	  "Source": "WebScorer",
	  "ID": 322650,
	  "Name": "Tortoise & Hare",
	  "Type": "Trail",
	  "Distance": "6.7 miles",
	  "Courses": {
		"Default": 322650
	  },
	  "URL": "https://fingerlakesrunners.org/races/tortoise-and-hare"
	},
	{
	  "Source": "WebScorer",
	  "ID": 324023,
	  "Name": "Forge the Gorge",
	  "Type": "Trail",
	  "Courses": {
		"3 miles": 324023,
		"8 miles": 324023
	  },
	  "URL": "https://fingerlakesrunners.org/races/forge-the-gorge"
	},
	{
	  "Source": "UltraSignup",
	  "ID": 51219,
	  "Name": "Monster Marathon",
	  "Type": "Trail",
	  "Date": "2023-09-03",
	  "Courses": {
		"Half Marathon": 101098,
		"Marathon": 101097
	  },
	  "URL": "https://fingerlakesrunners.org/races/monster-marathon"
	},
	{
	  "Source": "WebScorer",
	  "ID": 291644,
	  "Name": "Danby Down and Dirty",
	  "Type": "Trail",
	  "Courses": {
		"10K": 0,
		"23K": 0
	  },
	  "URL": "https://fingerlakesrunners.org/races/danby-down-and-dirty"
	}
  ]
}
